* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: hsl(240, 80%, 89%);
  --secondary-color: hsl(0, 59%, 94%);
  --background-color: hsl(204, 37%, 92%);
  --card-background: #fff;
  --text-color: hsl(0, 0%, 7%);
  --text-gray: hsl(0, 0%, 30%);
}

.nearby-attractions .title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: var(--card-background);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  font-size: 1.25em;
  font-weight: bold;
  color: var(--text-color);
}

.user-follow-info {
  color: var(--text-gray);
}

.description {
  color: var(--text-gray);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 12px 0;
  color: #000;
  background: var(--primary-color);
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.button:hover {
  background: var(--secondary-color);
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}
