import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      welcome: "Welcome to Pension Kassa",
      description:
        "Located in the picturesque town of Bran, Kassa offers a unique and luxurious experience for all its guests. Surrounded by beautiful landscapes and rich in history, our hotel provides a perfect getaway for relaxation and adventure.",
      location: "Bran, Romania",
      luxury_rooms: "Luxury Rooms",
      excellent_service: "Excellent Service",
      important_info: "Important Info",
      home: "Home",
      prices: "Rooms",
      gallery: "Gallery",
      about: "About",
      contact: "Contact",
      experience_luxury: "Experience luxury and comfort",
      book_your_stay: "Book Your Stay",
      stay_in_style: "Stay in Style",
      view_rooms: "VIEW ROOMS",
      facilities: "Facilities",
      free_wifi: "Free WiFi",
      tv: "TV",
      free_parking: "Free Parking",
      barbecue: "Barbecue",
      cafe: "Cafe",
      premium_services: "Premium Services",
      enjoy_best_services: "Enjoy the best services during your stay.",
      modern_facilities: "Modern Facilities",
      rooms_equipped_with_modern_facilities:
        "Rooms equipped with modern facilities for your comfort.",
      relaxing_atmosphere: "Relaxing Atmosphere",
      quiet_place_to_relax: "A quiet place to relax and enjoy your stay.",
      guest_reviews: "Guest Reviews",
      show_availability: "Show Availability",
      rated_10: "Rated 10/10",
      read_all_reviews: "Read all reviews",
      categories: "Categories",
      hotel_staff: "Hotel Staff",
      amenities: "Amenities",
      cleanliness: "Cleanliness",
      comfort: "Comfort",
      value_for_money: "Value for Money",
      high_rating_for_bran: "High rating for Bran",
      direct_bookings_benefit: "Direct bookings benefit from",
      whole_house: "Whole House",
      balcony: "Balcony",
      wifi_included: "WiFi Included",
      private_bathroom: "Private Bathroom",
      view: "View",
      family_rooms: "Family Rooms",
      barbecue_facilities: "Barbecue Facilities",
      kitchen: "Kitchen",
      follow_us: "Follow Us",
      all_rights_reserved: "All rights reserved",
      developed_by: "Developed by",
      guest_experiences: "Guest Experiences",
      tripadvisor_review: "The staff was very helpful",
      booking_review: "The view is amazing, one of the best we've had.",
      google_review: "What luxury! :) We enjoyed our stay.",
      whole_house_rental: "Whole House Rental",
      whole_house_description:
        "The entire guesthouse is rented out for your exclusive use, ensuring privacy and comfort.",
      kassa_bran: "Kassa Bran",
      peaceful_retreat:
        "PEACEFUL RETREAT - A SANCTUARY IN THE CARPATHIAN MOUNTAINS",
      kassa_bran_description1:
        "Kassa is located in Bran, 2.1 km from Bran Castle, and offers free WiFi, a garden, and free private parking. This property with garden views offers a balcony.",
      kassa_bran_description2:
        "This holiday home with a terrace and river views includes 7 bedrooms, a living room, a flat-screen TV, a fully equipped kitchen with a fridge and a dishwasher, and 7 bathrooms with a shower. Towels and bed linen are provided.",
      book_now: "Book Now",
      our_rooms: "Our Rooms",
      classic_room: "Classic Room",
      classic_room_beds: "1 single bed and 1 king-size double bed",
      classic_room_description:
        "Spacious bedroom with modern amenities and sea view.",
      superior_room: "Superior Room",
      superior_room_beds: "1 king-size double bed",
      superior_room_description:
        "Elegant room with balcony and panoramic view.",
      luxury_room: "Luxury Room",
      luxury_room_beds: "1 king-size double bed",
      luxury_room_description:
        "Luxurious suite with premium amenities and jacuzzi.",
      suite_room: "Suite Room",
      suite_room_beds: "1 king-size double bed",
      suite_room_description:
        "Comfortable suite with relaxation area and minibar.",
      family_room: "Family Room",
      family_room_beds: "1 king-size double bed",
      family_room_description: "Family room with children's facilities.",
      deluxe_room: "Deluxe Room",
      deluxe_room_beds: "1 king-size double bed",
      deluxe_room_description: "Deluxe room with top services and view.",
      living_area: "Living Area",
      living_area_beds: "1 extensible sofa",
      living_area_description: "Relaxation area with extensible sofa and TV.",
    },
  },
  ro: {
    translation: {
      welcome: "Bun venit la Pensiunea Kassa",
      description:
        "Situată în pitorescul oraș Bran, Kassa oferă o experiență unică și luxoasă tuturor oaspeților săi. Înconjurată de peisaje frumoase și bogată în istorie, hotelul nostru oferă o evadare perfectă pentru relaxare și aventură.",
      location: "Bran, România",
      luxury_rooms: "Camere de lux",
      excellent_service: "Servicii excelente",
      important_info: "Informații importante",
      home: "Acasă",
      prices: "Camere",
      gallery: "Galerie",
      about: "Despre",
      contact: "Contact",
      experience_luxury: "Experiența luxului și confortului",
      book_your_stay: "Rezervați-vă sejurul",
      stay_in_style: "Cazări cu stil",
      view_rooms: "VEZI CAMERE",
      facilities: "Facilități",
      free_wifi: "WiFi Gratuit",
      tv: "Televizor",
      free_parking: "Parcare Gratuită",
      barbecue: "Grătar",
      cafe: "Cafenea",
      premium_services: "Servicii Premium",
      enjoy_best_services:
        "Bucurați-vă de cele mai bune servicii pe durata șederii dvs.",
      modern_facilities: "Facilități Moderne",
      rooms_equipped_with_modern_facilities:
        "Camere echipate cu facilități moderne pentru confortul dvs.",
      relaxing_atmosphere: "Atmosferă Relaxantă",
      quiet_place_to_relax:
        "Un loc liniștit pentru a vă relaxa și a vă bucura de șederea dvs.",
      guest_reviews: "Recenziile Oaspeților",
      show_availability: "Afișează Disponibilitatea",
      rated_10: "Evaluat 10/10",
      read_all_reviews: "Citește toate recenziile",
      categories: "Categorii",
      hotel_staff: "Personalul Hotelului",
      amenities: "Facilități",
      cleanliness: "Curățenie",
      comfort: "Confort",
      value_for_money: "Raport Calitate-Preț",
      high_rating_for_bran: "Scor ridicat pentru Bran",
      direct_bookings_benefit: "Rezervările directe beneficiază de",
      whole_house: "Casă întreagă",
      balcony: "Balcon",
      wifi_included: "WiFi Inclus",
      private_bathroom: "Baie Privată",
      view: "Priveliște",
      family_rooms: "Camere de Familie",
      barbecue_facilities: "Facilități pentru Grătar",
      kitchen: "Bucătărie",
      follow_us: "Urmărește-ne",
      all_rights_reserved: "Toate drepturile rezervate",
      developed_by: "Dezvoltat de",
      guest_experiences: "Experiențele oaspeților noștri",
      tripadvisor_review: "Personalul a fost foarte util",
      booking_review:
        "Vederea este uimitoare, una dintre cele mai bune pe care le-am avut.",
      google_review: "Ce lux! :) Ne-am bucurat de șederea noastră",
      whole_house_rental: "Închiriere întreagă pensiune",
      whole_house_description:
        "Întreaga pensiune este închiriată pentru uzul dvs. exclusiv, asigurând intimitate și confort.",
      kassa_bran: "Kassa Bran",
      peaceful_retreat: "RELAZARE TRANQUILĂ - OAZĂ DE LINIȘTE",
      kassa_bran_description1:
        "Kassa se află în Bran, la 2,1 km de Castelul Bran, și oferă WiFi gratuit, o grădină și parcare privată gratuită. Această proprietate cu vedere la grădină pune la dispoziție un balcon.",
      kassa_bran_description2:
        "Această casă de vacanță cu terasă și vedere la râu include 7 dormitoare, un living, un televizor cu ecran plat, o bucătărie utilată, cu frigider și mașină de spălat vase, precum și 7 băi cu duș. Această casă de vacanță pune la dispoziția oaspeților prosoape și lenjerie de pat.",
      book_now: "Rezervă acum",
      our_rooms: "Camerele Noastre",
      classic_room: "Cameră Clasică",
      classic_room_beds: "1 pat de o persoană și 1 pat dublu king-size",
      classic_room_description:
        "Dormitor spațios cu facilități moderne și vedere la mare.",
      superior_room: "Cameră Superioară",
      superior_room_beds: "1 pat dublu king-size",
      superior_room_description:
        "Cameră elegantă cu balcon și vedere panoramică.",
      luxury_room: "Cameră de Lux",
      luxury_room_beds: "1 pat dublu king-size",
      luxury_room_description:
        "Suită luxoasă cu facilități premium și jacuzzi.",
      suite_room: "Suită",
      suite_room_beds: "1 pat dublu king-size",
      suite_room_description:
        "Suită confortabilă cu zonă de relaxare și minibar.",
      family_room: "Cameră de Familie",
      family_room_beds: "1 pat dublu king-size",
      family_room_description: "Cameră de familie cu facilități pentru copii.",
      deluxe_room: "Cameră Deluxe",
      deluxe_room_beds: "1 pat dublu king-size",
      deluxe_room_description: "Cameră deluxe cu servicii de top și vedere.",
      living_area: "Zonă de Relaxare",
      living_area_beds: "1 canapea extensibilă",
      living_area_description: "Zonă de relaxare cu canapea extensibilă și TV.",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ro", // default language
  fallbackLng: "ro",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
